# VideoOnDemand

./: VideoOnDemand.sln
VOD.Data/: Program.cs  Startup.cs  VOD.Data.csproj  appsettings.json
VOD.Data/Data/: VODContext.cs
VOD.Data/Data/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  User.cs  UserCourse.cs  Video.cs
VOD.Data/Migrations/: 20180822192829_initial.Designer.cs  20180822192829_initial.cs  VODContextModelSnapshot.cs
VOD.Data/Properties/: launchSettings.json
VOD.UI/: Program.cs  ReadMe.txt  Startup.cs  VOD.UI.csproj  appsettings.json
VOD.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MembershipController.cs
VOD.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VOD.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VOD.UI/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VOD.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VOD.UI/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Repositories/: IReadRepository.cs  MockReadRepository.cs
VOD.UI/Services/: EmailSender.cs  IEmailSender.cs
VOD.UI/Views/: _ViewImports.cshtml
VOD.UI/Views/Account/: Login.cshtml  Register.cshtml
(+10 files in other folders)
